spring.application.name=coolapp

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name = My cool app
info.app.description =  "My cool app, yoooo"

info.app.version = 1.0.0
server.port=6969
spring.security.user.name=admin
spring.security.user.password=admin #if dont have line, password will be a random string